# AnalysisTool

./: AnalysisTool.sln  LICENSE  Readme.md  azure-pipelines.yml
AnalysisTool/: AnalysisTool.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AnalysisTool/Controllers/: AccountController.cs  AssessmentController.cs  HomeController.cs  ManageController.cs  MenuController.cs  ProviderController.cs  ReportController.cs  SettingsController.cs  SharingController.cs
AnalysisTool/Core/: IAnalysisToolContext.cs  IUnitOfWork.cs
AnalysisTool/Core/Domain/: AssessmentSession.cs  Assessments.cs  PrescribedAssessment.cs  Role.cs  User.cs
AnalysisTool/Core/Repositories/: IAssessmentRepository.cs  IAssessmentSessionRepository.cs  IPrescribedAssessmentRespository.cs  IRepository.cs  IUserRepository.cs
AnalysisTool/Migrations/: 20190203092001_InitialCreate.Designer.cs  20190203092001_InitialCreate.cs  AnalysisToolContextModelSnapshot.cs
AnalysisTool/Models/: AnalysisTool.cs  AssessmentSession.cs  Assessments.cs  ErrorViewModel.cs  Settings.cs  SystemConstants.cs  User.cs  UserAssessment.cs
AnalysisTool/Persistence/: AnalysisToolContext.cs  UnitOfWork.cs
AnalysisTool/Persistence/Repositories/: AssessmentRepository.cs  AssessmentSessionRepository.cs  PrescribedAssessmentRepository.cs  Repository.cs  UserRepository.cs
AnalysisTool/Properties/: launchSettings.json
AnalysisTool/Services/: MessageServices.cs  SeedService.cs
AnalysisTool/ViewModels/: AssessmentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  ProviderViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  SharingViewModel.cs
AnalysisTool/Views/: _ViewImports.cshtml
AnalysisTool/Views/Account/: Login.cshtml  (+1 more)
(+39 files in other folders)
